[24-May-2021 17:27:15 UTC] PHP Warning:  include(phpmailer/PHPMailer.php): failed to open stream: No such file or directory in /home/s18k09no2las/public_html/pt/Mail.php on line 3
[24-May-2021 17:27:15 UTC] PHP Warning:  include(): Failed opening 'phpmailer/PHPMailer.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/s18k09no2las/public_html/pt/Mail.php on line 3
[24-May-2021 17:27:15 UTC] PHP Fatal error:  Uncaught Error: Class 'PHPMailer' not found in /home/s18k09no2las/public_html/pt/Mail.php:8
Stack trace:
#0 /home/s18k09no2las/public_html/pt/datos.php(14): Mail::enviarCorreo(Array, 'Primus Log - Re...', '\xC2\xA1Oi!<br> Receb...')
#1 {main}
  thrown in /home/s18k09no2las/public_html/pt/Mail.php on line 8
[26-Feb-2024 22:22:23 America/Santiago] PHP Notice:  Undefined index: nombre in /home/transpo8/public_html/pt/datos.php on line 4
[26-Feb-2024 22:22:23 America/Santiago] PHP Notice:  Undefined index: telefono in /home/transpo8/public_html/pt/datos.php on line 5
[26-Feb-2024 22:22:23 America/Santiago] PHP Notice:  Undefined index: correo in /home/transpo8/public_html/pt/datos.php on line 6
[26-Feb-2024 22:22:23 America/Santiago] PHP Notice:  Undefined index: descripcion in /home/transpo8/public_html/pt/datos.php on line 7
[26-Feb-2024 22:35:23 America/Santiago] PHP Notice:  Undefined index: nombre in /home/transpo8/public_html/pt/datos.php on line 4
[26-Feb-2024 22:35:23 America/Santiago] PHP Notice:  Undefined index: telefono in /home/transpo8/public_html/pt/datos.php on line 5
[26-Feb-2024 22:35:23 America/Santiago] PHP Notice:  Undefined index: correo in /home/transpo8/public_html/pt/datos.php on line 6
[26-Feb-2024 22:35:23 America/Santiago] PHP Notice:  Undefined index: descripcion in /home/transpo8/public_html/pt/datos.php on line 7
